LISTENING_PORT=3478
TLS_LISTENING_PORT=5349
ALT_LISTENING_PORT=3479
AUX=192.168.127.46:8888
USER_DB=/usr/local/var/db/turndb
CERT=/usr/local/etc/turn_server_cert.pem
PKEY=/usr/local/etc/turn_server_pkey.pem
MAX_PORT=65535
MIN_PORT=49152
PID_FILE=/var/run/turnserver.pid
ip_addr=192.168.127.46
CLI-IP=127.0.0.1
CLI-PASS=CHANGE_ME
